<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - CodingWallahSir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

</head>

<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #0a192f;
            color: white;
        }        
        .searchInput {
        	margin-top: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .searchInput input {
            width: 80%;
            padding: 0.5rem;
            border-radius: 20px;
            border: none;
            outline: none;
        }
        .searchInput button {
            background: #ffcc00;
            border: none;
            padding: 0.5rem;
            border-radius: 50%;
            margin-left: 0.5rem;
            cursor: pointer;
        }
        
</style>
<body>
<div style="color:white; text-align:center">
<img src="images/weathr-logo.png" style=" height:30vh; width: auto;filter: drop-shadow(10px 10px 10px black);">
    <h1>Check Weather in your City</h1>

     <form action="MyServlet" method="post" class="searchInput">
            <input type="text" placeholder="Enter City Name" name="city" />
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>    
 </div>
 
</body>
</html>